* {
  -webkit-font-smoothing: antialiased;
}

html,
body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: rgba(24, 24, 24, 1);
  line-height: 2;
}
p {
  margin-bottom: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Playfair Display SC';
  font-weight: 700;
  line-height: 1;
}

h1 {
  font-size: 60px;
  @include media-breakpoint-down(md) {
    font-size: 45px !important;
  }
}

h2 {
  font-size: 52px;
  @include media-breakpoint-down(md) {
    font-size: 30px !important;
    line-height: 1.3 !important;
  }
}

h3 {
  font-size: 30px;
  @include media-breakpoint-down(md) {
    font-size: 24px !important;
  }
}

h4 {
  font-size: 14px;
}

h5 {
  font-size: 12px;
}

.size-24 {
  font-size: 24px;
}

#load_more {
  font-weight: 700;
}

.special--btn {
  font-size: 16px;
  font-weight: 400;
  padding: 22px;
  width: 100%;
  max-width: 280px;
  cursor: pointer;
  display: inline-block;
}

.special--title {
  font-size: 72px;
  &::before {
    content: '';
    height: 3px;
    width: 60px;
    background: $primary;
    position: absolute;
    margin-left: -70px;
    top: 55%;
    transform: translateY(-50%);
  }
  &::after {
    content: '';
    height: 3px;
    width: 60px;
    background: $primary;
    position: absolute;
    margin-left: 10px;
    top: 55%;
    transform: translateY(-50%);
  }
}

.heading-highlight {
  color: rgb(216, 0, 10);
  font-weight: 900;
  font-family: 'Lato', sans-serif !important;
  font-size: 14px !important;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 0.19em;
  line-height: 1 !important;
}

.special-ul-box {
  h3 {
    position: relative;
    padding: 15px 0 25px 0;
    margin: 0;
    &::before {
      content: '';
      width: 190px;
      display: block;
      height: 2px;
      position: absolute;
      bottom: 0px;
      background-color: #be0009;
    }
  }
  padding: 30px;
  ul {
    padding: 0;
    margin: 0;
    li {
      list-style: none;
      padding: 10px 0;
      a {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0.6px;
        text-decoration: none;
        padding: 7px 15px;
        position: relative;
        &::before {
          transform: scaleX(0);
        }
      }
    }
    &.text-white {
      li {
        a {
          color: $white !important;
        }
        &:hover {
          a {
            color: $primary !important;
            &::before {
              content: '';
              width: calc(100% - 30px);
              display: block;
              height: 2px;
              position: absolute;
              bottom: -10px;
              background-color: $primary;
              left: 15px;
              transform-origin: left;
              transform: scaleX(1);
            }
          }
        }
      }
    }
  }
}

// Banner Style

.site--banner {
  background-attachment: fixed !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: 50% 100% !important;
  &::before {
    background-color: rgba(0, 0, 0, 1) !important;
    opacity: 0.6 !important;
    display: block !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    content: ' ' !important;
    border-radius: inherit;
  }
  h1 {
    font-size: 4.875rem;
    line-height: 1.2;
    padding: 0 6rem 0 8rem;
    @include media-breakpoint-down(xxl) {
      padding: 0 2rem;
    }
    @include media-breakpoint-down(sm) {
      font-size: 36px !important;
      padding: 0 !important;
    }
  }
  &.archive-page {
    padding: 0rem 8.75rem;
    @include media-breakpoint-down(lg) {
      padding: 0rem 2rem;
    }
    h1 {
      max-width: 72rem;
      line-height: 1.1;
    }
  }
  .inner-div-banner {
    max-width: 1075px !important;
    h1 {
      padding: 0px !important;
    }
    h5 {
      font-size: 12px !important;
    }
    p {
      line-height: 1.5;
    }
    .home-button {
      max-width: 308px !important;
      text-align: center !important;
      display: block !important;
      border: 1px solid $white;
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 700;
      background: $primary;
      padding: 16px;
    }
  }
}

// Site Content

.site--content {
  padding: 0rem 8.75rem;
  @include media-breakpoint-down(lg) {
    padding: 0rem 2rem;
  }
  .site--description {
    h2 {
      font-size: 3.75rem;
      padding-bottom: 0.938rem;
      line-height: 3.75rem;
    }
    h3 {
      font-size: 2.5rem;
    }
  }
}

// FAQ section

.faq--section {
  h2 {
    font-size: 60px;
  }
  .accordion {
    .accordion-item {
      .accordion-header {
        .accordion-button {
          color: rgba(24, 24, 24, 1);
          background-color: rgba(242, 242, 242, 1);
          font-family: 'Lato', sans-serif;
          font-size: 20px;
          box-shadow: none;
          font-weight: 700;
          &::after {
            background-color: $primary;
            padding: 10px !important;
            border-radius: 50%;
            background-size: 18px;
            background-position-x: 6px;
            background-position-y: 6px;
          }
        }
      }
      .accordion-body {
        background-color: rgba(242, 242, 242, 1);
        font-size: 18px;
        line-height: 27px;
        font-weight: normal;
        color: rgb(102, 102, 102);
      }
    }
  }
}

// Post Section

.post-secton {
  .blog-post-ht {
    height: 190px;
    .bg-image-attached {
      background-size: cover;
      background-repeat: no-repeat;
      transition: all 0.2s ease-out !important;
    }
  }
  .card {
    .card-body {
      .card-title {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.5em;
        display: block;
      }
      p {
        color: #747474;
        line-height: 1.4em;
        word-break: break-word;
        margin-bottom: 0;
      }
    }
    .read-more-link {
      color: rgb(24, 24, 24);
    }
    &:hover {
      .bg-image-attached {
        transform: scale(1.06);
      }
    }
  }
}

// Bottom Two Column Section

.bottom-two-column {
  background-color: rgba(247, 247, 247, 1);
  .left--image {
    background-position: 50% 50% !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    @include media-breakpoint-down(lg) {
      aspect-ratio: 2;
    }
  }
  .right--content {
    min-height: 600px;
    align-self: center;
    display: flex;
    .content--right-area {
      max-width: 90%;
      h2 {
        padding-bottom: 1rem;
      }
    }
  }
}

// monsory grid system

.grid-wrapper {
  display: grid;
  grid-gap: 5px;
  grid-auto-rows: 15rem;
  grid-auto-flow: dense;

  & > div {
    display: flex;
    justify-content: center;
    align-items: center;
    &.tall {
      grid-row: span 2;
    }
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
  }
  .g-items {
    .bg-image-attached {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 70% 50%;
      transition: all 0.2s ease-out;
    }
    .card-img-overlay {
      a {
        font-family: 'Playfair Display SC';
        font-weight: bold;
        font-size: 28px;
        line-height: normal;

        @include media-breakpoint-down(sm) {
          font-size: 16px;
          padding: 5px !important;
        }
      }
      &::before {
        background-color: rgba(0, 0, 0, 1);
        opacity: 0.6;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: ' ';
        border-radius: inherit;
      }
    }

    &:hover {
      .bg-image-attached {
        transform: scale(1.06);
      }
    }
  }

  &.blocktype {
    grid-auto-rows: 18rem;
    &.columns-3 {
      @include media-breakpoint-down(lg) {
        grid-template-columns: repeat(2, minmax(250px, 1fr)) !important;
      }
      @include media-breakpoint-down(md) {
        grid-template-columns: repeat(1, minmax(100px, 1fr)) !important;
      }
    }
  }

  &:not(.blocktype) {
    &.columns-3 {
      .g-items {
        &:nth-child(2),
        &:nth-child(4) {
          grid-row: span 2;
        }
        &:nth-child(4) {
          grid-row: span 2;
        }
        &:nth-child(5) {
          grid-column: 2;
        }
      }

      @include media-breakpoint-down(md) {
        grid-template-columns: repeat(2, minmax(250px, 1fr)) !important;
        .g-items {
          &:nth-child(3) {
            grid-row: span 2;
          }
          &:nth-child(4) {
            grid-row: span 1;
          }
          &:nth-child(5) {
            grid-row: span 2;
            grid-column: 1;
          }
        }
      }

      @include media-breakpoint-down(sm) {
        grid-template-columns: repeat(2, minmax(100px, 1fr)) !important;
      }
    }

    &.columns-4 {
      .g-items {
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(7) {
          grid-row: span 2;
        }
        &:nth-child(6) {
          grid-column: 2;
        }
      }
      @include media-breakpoint-down(lg) {
        grid-template-columns: repeat(3, minmax(250px, 1fr)) !important;
        .g-items {
          &:nth-child(5) {
            grid-row: span 1;
            grid-column: 2;
          }
          &:nth-child(6) {
            grid-row: span 2;
            grid-column: 3;
          }
          &:nth-child(7) {
            grid-row: span 1;
          }
          &:nth-child(8) {
            grid-row: span 2;
          }
        }
      }

      @include media-breakpoint-down(md) {
        grid-template-columns: repeat(2, minmax(250px, 1fr)) !important;
        .g-items {
          &:nth-child(5) {
            grid-row: span 2;
            grid-column: 1;
          }
          &:nth-child(3),
          &:nth-child(8) {
            grid-row: span 2;
          }
          &:nth-child(4) {
            grid-row: span 1;
          }
          &:nth-child(7) {
            grid-row: span 1;
            grid-column: 1;
          }
          &:nth-child(6) {
            grid-column: 2;
            grid-row: span 1;
          }
        }
      }
      @include media-breakpoint-down(sm) {
        grid-template-columns: repeat(2, minmax(100px, 1fr)) !important;
      }
    }
    @include media-breakpoint-down(sm) {
      grid-auto-rows: 8rem;
    }

    &.columns-5 {
      .g-items {
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(6),
        &:nth-child(8),
        &:nth-child(10),
        &:nth-child(12),
        &:nth-child(14) {
          grid-row: span 2;
        }
        &:nth-child(7) {
          grid-column: 2;
        }
        &:nth-child(9) {
          grid-column: 4;
        }
      }
      @include media-breakpoint-down(lg) {
        grid-template-columns: repeat(3, minmax(250px, 1fr)) !important;
        .g-items {
          &:nth-child(4) {
            grid-row: span 2;
            grid-column: 1;
          }
          &:nth-child(5),
          &:nth-child(11) {
            grid-column: 2;
          }
          &:nth-child(6) {
            grid-row: span 2;
            grid-column: 3;
          }
          &:nth-child(7) {
            grid-column: 1;
          }
          &:nth-child(8) {
            grid-row: span 2;
            grid-column: 2;
          }
          &:nth-child(9) {
            grid-column: 3;
          }
        }
      }

      @include media-breakpoint-down(md) {
        grid-template-columns: repeat(2, minmax(250px, 1fr)) !important;
        .g-items {
          &:nth-child(3) {
            grid-column: 1;
            grid-row: span 2;
          }
          &:nth-child(4) {
            grid-row: span 1;
            grid-column: 2;
          }
          &:nth-child(5) {
            grid-row: span 1;
            grid-column: 1;
          }
          &:nth-child(6) {
            grid-column: 2;
            grid-row: span 2;
          }
          &:nth-child(7) {
            grid-row: span 2;
            grid-column: 1;
          }
          &:nth-child(8) {
            grid-column: 2;
            grid-row: span 1;
          }
          &:nth-child(9) {
            grid-column: 1;
          }
          &:nth-child(11) {
            grid-column: 1;
            grid-row: span 2;
          }
          &:nth-child(12) {
            grid-row: span 1;
          }
          &:nth-child(13) {
            grid-row: span 2;
          }
        }
      }
      @include media-breakpoint-down(sm) {
        grid-template-columns: repeat(2, minmax(100px, 1fr)) !important;
      }
    }
  }
}
